<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>


<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>CASTAWAY</title>

<script src="https://kit.fontawesome.com/3add6eed7c.js"
	crossorigin="anonymous"></script>

<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

@import
	url('https://fonts.googleapis.com/css2?family=Abel&family=Overpass:wght@200&display=swap')
	;

body {
	background-color: black;
	font-family: 'Overpass', sans-serif;
}

.jumbotron {
	background-image: url(images/jumbotron-background-edited.jpg);
	background-size: cover;
	height: 100%;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.display-4 {
	margin-top: 50px;
	color: azure;
	text-align: center;
}

.lead {
	color: white;
}

.subtitle-jumbotron {
	color: white;
	text-align: center;
}

.card {
	border-width: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-bottom: 20px;
}

.card-body {
	background-image: url(images/card-background.JPG);
	background-size: cover;
	color: white;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.features-header {
	margin: 50px;
	color: #FA9A82;
}

.fa-clipboard {
	color: white;
	size: 5x;
}

hr.line-break {
	background: grey;
	width: 80%;
}

.text-uppercase {
	color: white;
}

.footer-content-text {
	color: white;
}

.fa-github {
	font-size: 2rem;
}

.navbar-brand {
	color:white;
}


</style>

</head>

<body>


	<nav class="navbar fixed-top navbar-expand-lg  navbar-dark bg-dark">
		<a class="navbar-brand" th:href="@{/welcome}"> <img
			src="images/Logo.svg" width="30"
			height="30" class="d-inline-block align-top" alt="" loading="lazy">
			CASTAWAY
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" th:href="@{/welcome}">Home <span
					class="sr-only">(current)</span></a> <a class="nav-item nav-link"
					th:href="@{/about}">About</a> <a class="nav-item nav-link" th:href="@{/contact}">Contact</a>
				<a class="nav-item nav-link" th:href="@{/login}">Login</a> <a
					class="nav-item nav-link" th:href="@{/user/registration}">Register</a>
					<a class="nav-item nav-link" th:href="@{/privacy-policy}">Privacy policy</a>
			</div>
		</div>
	</nav>

	<div class="jumbotron">
		<h1 class="display-4">Welcome to CASTAWAY</h1>
		
		<img
			src="images/Logo-jumbotron.svg" width="70"
			height="70" class="mx-auto d-block" alt="" loading="lazy">
		<hr class="my-4">
		<p class="subtitle-jumbotron">Track your catches, compete with
			your mates and get the best fishing content online</p>
		<hr>
		<br>


		<div class="container">
			<div class="row">
				<div class="col text-center">
					<a class="btn btn-outline-light btn-lg" th:href="@{/login}"
						role="button" id="main-login-button">Log in</a>
				</div>
			</div>
		</div>
	</div>

	<!--  <picture>
        <source type="image/svg+xml">
  		<img style="background:none; border:none; " src="images/logo.svg" class="img-fluid img-thumbnail" alt="...">
    </picture>
    -->

	<div class="container">
		<div class="row">
			<div class="col text-center">
				<h2 class="features-header">FEATURES</h2>
			</div>
		</div>
	</div>




	<div class="container">

		<div class="row">

			<div class="col-lg-4 d-flex justify-content-center" id="record-card">
				<div class="card" style="width: 18rem;">
					<img src="images/card-1.jpg" class="card-img-top"
						alt="King mackerel">
					<div class="card-body">
						<h5 class="card-title">Track</h5>
						<p class="card-text">Keep track of your catches. We will store
							the weather conditions for you, your only input is date!</p>
						<a th:href="@{about#track-about}" class="btn btn-outline-light">Read more</a>
					</div>
				</div>
			</div>


			<div class="col-lg-4 d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
					<img src="images/card-2.jpg" class="card-img-top"
						alt="Giant trevally">
					<div class="card-body">
						<h5 class="card-title">Compete</h5>
						<p class="card-text">Challenge your mates to finally set the
							record straight on who the best angler in the universe is!</p>
						<a th:href="@{about#compete-about}" class="btn btn-outline-light">Read more</a>
					</div>
				</div>
			</div>

			<div class="col-lg-4 d-flex justify-content-center">
				<div class="card" style="width: 18rem;">
					<img src="images/card-3.jpg" class="card-img-top" alt="Grouper">
					<div class="card-body">
						<h5 class="card-title">Analyze</h5>
						<p class="card-text">Use the history of your catches to find
							out what are the best weather conditions for fishing!</p>
						<a th:href="@{about#analyze-about}" class="btn btn-outline-light">Read more</a>
					</div>
				</div>
			</div>


		</div>
	</div>

	<div class=container style="margin-top: 50px;">
		<hr class="line-break">
	</div>

	<!-- Footer -->
	<footer class="page-footer font-small">


		<div class="container-fluid text-center">


			<div class="row" style="height: 20px;">


				<div class="col-md-4 mt-md-0 mt-3"></div>
				<div class="col-md-4 mt-md-0 mt-3">


					<h5 class="text-uppercase">SOURCE CODE:</h5>
					<div class="footer-content-text">
						<p>
							<span><a target="_blank" rel="noopener noreferrer"
								href="https://github.com/castway/castaway"
								style="color: white"><i class="fab fa-github"></i></a></span>
						</p>
					</div>
				</div>
				<div class="col-md-4 mt-md-0 mt-3"></div>




			</div>


		</div>



	</footer>
	<!-- Footer -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>



</html>