<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<script
	src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script
	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<title>Analyze</title>

<script src="https://kit.fontawesome.com/3add6eed7c.js"
	crossorigin="anonymous"></script>


<style type='text/css'>
@import
	url('https://fonts.googleapis.com/css2?family=Abel&family=Overpass:wght@200&display=swap')
	;

canvas {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}

body {
	background-color: black;
	font-family: 'Overpass', sans-serif;
}

.jumbotron {
	background-image: url(../images/jumbotron-background-short.JPG);
	background-size: cover;
	height: 100%;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.display-4 {
	margin-top: 50px;
	color: azure;
	text-align: center;
}

.subtitle-jumbotron {
	color: white;
	text-align: center;
}

.add-catch-header {
	margin: 50px;
	color: #FA9A82;
}

.text-uppercase {
	color: white;
}

.copyright, .footer-content-text {
	color: white;
}

.fa-github {
	font-size: 2rem;
}

hr.line-break {
	background: grey;
	width: 80%;
}

#label-species, #label-weight, #label-length, #label-date {
	color: white;
	margin-top: 5px;
}

#button-back{
	color: #FA9A82;
	border-color: #FA9A82;
}

#button-back:hover {
	background-color: #FA9A82;
	color: black;
}

#small-view-prompt {
	display: none
}

#buttons {
 	display: inline-block;	
}

#buttons-title {
	display: inline-block;
	font-size: 0.7rem;
	color: white;
}

 @media (max-width: 575.98px) {
    #small-view-prompt {
        display: inline-block;
        color: white;
       }
     #buttons {
     	display: none;
     }
     #buttons-title {
     	display: none;
     }  
    }   
</style>
</head>

<body style="background-color: black">

	<nav class="navbar fixed-top navbar-expand-lg  navbar-dark bg-dark">
		<a class="navbar-brand" th:href="@{/welcome}"> <img
			src="../images/Logo.svg" width="30" height="30"
			class="d-inline-block align-top" alt="" loading="lazy">
			CASTAWAY
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" th:href="@{/catch/catchList}">Home</a>
				<a class="nav-item nav-link" th:href="@{/about}">About</a> <a
					class="nav-item nav-link" th:href="@{/contact}">Contact</a>
			</div>
		</div>
	</nav>

	<div class="jumbotron">
		<hr class="my-4">
	</div>

	<div class="container">
		<div class="row">
			<div class="col text-center">
				<h2 class="add-catch-header">ANALYZE YOUR CATCHES</h2>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row justify-content-center">

			<form action="#" th:action="@{/catch/analytics#buttons}"
				th:object="${chartOptions}" method="post" id="buttons">
				<div class="row">
					<div class="col text-center" id="buttons-title">
						<p>CHOOSE A PARAMETER TO SEE YOUR GRAPH</p>
					</div>
				</div>
				<div class="btn-group" role="group" aria-label="Basic example">
 					 <button th:each="chart : ${chartOptions}" th:value="${chart}" th:text="${chart.displayValue}" type="submit" name="parameter" class="btn btn-secondary"></button>
				</div>
				
			</form>


		</div>
	</div>
	<div class="col text-center">
		<span id="small-view-prompt"><span class="badge badge-warning">FLIP YOUR PHONE TO THE SIDE</span></span> 
	</div>
	<div class="container">
	<div class="container-fluid">
		<div class="row justify-content-center">




				<br> <br>

				<div style="width: 100%; heigth: 100%;">
					<canvas id="canvas"></canvas>
				</div>

		</div>

	</div>
	</div>
	<br><br>
	        <div class= "container">
    <div class = "col">
		<form th:action="@{/catch/catchList}" method="get">
			<input type="submit" value="&larr; back to catch list"
				class="btn btn-outline-warning" id="button-back"/>
		</form>
        </div>
    </div>


	<div class=container style="margin-top: 50px;">
		<hr class="line-break">
	</div>

	<!-- Footer -->
	<footer class="page-footer font-small purple pt-4">


		<div class="container-fluid text-center">


			<div class="row" style="height: 20px;">


				<div class="col-md-4 mt-md-0 mt-3"></div>
				<div class="col-md-4 mt-md-0 mt-3">


					<h5 class="text-uppercase">SOURCE CODE:</h5>
					<div class="footer-content-text">
						<p>
							<span><a target="_blank" rel="noopener noreferrer"
								href="https://github.com/castway/castaway" style="color: white"><i
									class="fab fa-github"></i></a></span>
						</p>
					</div>
				</div>
				<div class="col-md-4 mt-md-0 mt-3"></div>




			</div>


		</div>

	</footer>
	<!-- Footer -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>

	<script th:inline="javascript">
/*<![CDATA[*/


var timeFormat = 'DD/MM/YYYY';
var labels = [[${labels}]];
var properties = [[${properties}]];
var tooltip = [[${tooltip}]];
var tooltipObj = JSON.parse(tooltip);
var chartPointSize = 5;

	
    var config = {
        type:    'line',
        data:    {
            labels: JSON.parse(labels),
        	datasets: [
                {
                    label: properties["title"],
                    data: tooltipObj.map(function (a) { return a.y; }),
                    fill: false,
                    showLine: false,
                    pointBackgroundColor: 'rgba(231, 103, 64, 1)',
                    pointBorderColor: 'rgba(11, 43, 100, 1)',
                    pointBorderWidth: 0,
                    pointHitRadius: 5,
                    pointHoverBackgroundColor: 'rgba(11, 43, 100, 1)',
                    pontHoverBorderColor: 'rgba(231, 103, 64, 1)',
                    hoverBorderWidth: 3,
                    pointRadius: chartPointSize

                }
            ]
        },
        options: {
            responsive: true,
            title:      {
                display: true,
                text:    ""
            },
            scales:     {
                xAxes: [{
                    display: true,
                	type:       "time",
                    time:       {
                        format: timeFormat,
                        unit: 'month',
                        tooltipFormat: 'll'
                    },
                    scaleLabel: {
                        display:     true,
                        labelString: 'Date'
                    },
                    gridLines: {
                    	display: true,
                    	color: 'rgba(52, 58, 64, 1)',
                    	borderDash: [5, 5]
                    }
                }],
                yAxes: [{
                    display: true,
                	scaleLabel: {
                        display:     true,
                        labelString: 'Value ' + '[' + properties["unit"] + ']'
                    },
                    gridLines: {
                    	display: true,
                    	color: 'rgba(52, 58, 64, 1)',
                    	borderDash: [5, 5]
                    }
                }]
            },
            tooltips: {
                callbacks: {
               	label: function(tooltipItem, data) {
               		var text = properties["title"] + ": " + tooltipItem.yLabel + ' ' + properties["unit"];
                			return text;
                	},
               
           
                   afterLabel: function(tooltipItem, data) {
                	   var multistringText = [];
                       		multistringText.push(tooltipObj[tooltipItem.index].length);
                       		multistringText.push(tooltipObj[tooltipItem.index].weigth);
                  			multistringText.push(tooltipObj[tooltipItem.index].species);
             			return multistringText;
                   }

                 
                }
             }

        }
    };

    window.onload = function () {
      
    	var ctx       = document.getElementById("canvas").getContext("2d");
        window.myLine = new Chart(ctx, config);
        
    };

    /*]]>*/
</script>


</body>

</html>